# Spring-Boot-Collection

./: .gitignore  .replit  README.md  pom.xml
Spring-Boot-V2.x/: pom.xml
Spring-Boot-V2.x/src/main/java/com/lsheng/boo/: BootVApplication.java  CodeGenerator.java
Spring-Boot-V2.x/src/main/java/com/lsheng/boo/annotation/: Log.java
Spring-Boot-V2.x/src/main/java/com/lsheng/boo/aspectj/: LogAspectJ.java
Spring-Boot-V2.x/src/main/java/com/lsheng/boo/config/: CaptchaConfig.java  KaptchaTextCreator.java  MybatisPlusConfig.java
Spring-Boot-V2.x/src/main/java/com/lsheng/boo/controller/: HelloController.java  SysCaptchaController.java
Spring-Boot-V2.x/src/main/java/com/lsheng/boo/domain/: Server.java
Spring-Boot-V2.x/src/main/java/com/lsheng/boo/domain/server/: Cpu.java  Jvm.java  Mem.java  Sys.java  SysFile.java
Spring-Boot-V2.x/src/main/java/com/lsheng/boo/entity/: User.java
Spring-Boot-V2.x/src/main/java/com/lsheng/boo/mapper/: UserMapper.java
Spring-Boot-V2.x/src/main/java/com/lsheng/boo/mapper/xml/: UserMapper.xml
Spring-Boot-V2.x/src/main/java/com/lsheng/boo/service/: IUserService.java
Spring-Boot-V2.x/src/main/java/com/lsheng/boo/service/impl/: UserServiceImpl.java
Spring-Boot-V2.x/src/main/java/com/lsheng/boo/util/: Arith.java  DateUtils.java  IpUtils.java
Spring-Boot-V2.x/src/main/resources/: application-druid.yml  application.yml  logback.xml
Spring-Boot-V2.x/src/test/java/com/lsheng/boo/: BootVApplicationTests.java
openfeign-demo/: pom.xml
openfeign-demo/main/java/vip/zhonglunsheng/openfeign/demo/: DemoApplication.java
openfeign-demo/main/java/vip/zhonglunsheng/openfeign/demo/client/: KmClient.java  MyRequestInterceptor.java  MyRetryer.java
openfeign-demo/main/java/vip/zhonglunsheng/openfeign/demo/controller/: IndexController.java
openfeign-demo/main/java/vip/zhonglunsheng/openfeign/demo/entity/: KmContent.java
openfeign-demo/main/resources/: application.yml
openfeign-demo/test/java/vip/zhonglunsheng/openfeign/demo/: DemoApplicationTests.java
spring-boot-h2/: pom.xml
